//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo sin_titulo
	Definir num1,num2 Como Entero
	Escribir "Ingrese numero uno"
	leer num1
	Escribir "Ingrese numero dos"
	leer num2
	Escribir "La suma de los dos numeros es:" calcularSuma(num1,num2)
FinAlgoritmo
funcion suma <- calcularSuma (num1,num2)
	definir suma como entero
	suma=num1+num2
FinFuncion